{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FurnitureConnectionString": "server=(localdb)\\MSSQLLocalDB;database=FurnitureDB;Trusted_Connection=true"
  }

}
